* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
/* HEADER */
header {
  background-color: beige;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.navbar-left {
  width: 10%;
}
.navbar-left img {
  width: 70%;
}
.navbar-middle {
  width: 50%;
  justify-content: space-around;
}
.navbar-right {
  width: 30%;
  justify-content: space-around;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
}

/* MAIN */

main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
}
/* Flex elements */
.flex {
  border: 1px solid black;
  border-radius: 10px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
}
.flex section {
  width: 5rem;
}
main img {
  width: 100%;
}
/* Grid elements */

.grid {
  border: 1px solid black;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 1rem;
  overflow: hidden;
}

.grid section {
  border: 1px solid black;
  background-color: aqua;
  border-radius: 10px;
  overflow: hidden;
}

.grid #grid1 {
  /* grid-column-start: 1;
    grid-column-end: span 2; */
  /* grid-column: 1 / span 2; */
  /* grid-row-start: 2;
    grid-row-end: 3; */
  /* grid-row: 2 / 3; */
  grid-area: 2 / 1 / 3 / span 2;
  justify-self: start;
  margin: 1rem;
}

.grid #grid2 {
  /* grid-column-start: 2;
  grid-column-end: 2; */
  grid-column: 2 / 2;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 2;
  justify-self: center;
  margin: 1rem;
}
.grid #grid3 {
  /* grid-column-start: 2;
  grid-column-end: 2; */
  grid-column: 2 / 2;
  /* grid-row-start: 3;
  grid-row-end: 3; */
  grid-row: 3 / 3;
  justify-self: center;
}
